<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    tools:context=".ui.BleControlActivity">

    <RelativeLayout
        android:background="#cccccccc"
        android:id="@+id/rl_all_bt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Device Name: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_device_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_device_data"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/tv_device_name"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="123:213:23:23"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Data: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_device_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tv_data_name"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="123:213:23:23wewe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/connect_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_data_name"
            android:layout_marginTop="12dp"
            android:text="连接结果：NULL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_all_bt_info"
        android:id="@+id/elv_bt_services"
        />

</LinearLayout>